# shop

server/: pom.xml  readme.md  常见问题.txt
server/common/: pom.xml
server/common-service/: pom.xml
server/common-service/src/main/java/cn/kt/mall/common/admin/: Empty.java
server/common-service/src/main/java/cn/kt/mall/common/cache/: MybatisRedisCache.java
server/common-service/src/main/java/cn/kt/mall/common/certification/: CertificationApi.java
server/common-service/src/main/java/cn/kt/mall/common/common/: SerialCodeGenerator.java
server/common-service/src/main/java/cn/kt/mall/common/config/: AsyncConfiguration.java  BtcConfiguration.java  DatabaseConfiguration.java  JedisConfiguration.java  JwtConfiguration.java  MvcConfiguration.java
server/common-service/src/main/resources/mapper/bitcoin/: BtcAddressMapper.xml  BtcConfMapper.xml  BtcTransactionMapper.xml
server/common-service/src/main/resources/mapper/common/: SysSettingsMapper.xml
server/common-service/src/main/resources/mapper/shop/: ShopMapper.xml
server/common-service/src/main/resources/mapper/sms/: SmsMapper.xml
server/common-service/src/main/resources/mapper/user/: UserLoginMapper.xml  UserMapper.xml
server/common-service/src/main/resources/mapper/wallet/: ContactMapper.xml  StatementMapper.xml  TransferMapper.xml  UnfreezeMapper.xml  UserRechargeLogMapper.xml  UserWalletMapper.xml  WalletLemMapper.xml
server/common/src/main/java/io/rong/: Example.java
server/common/src/main/java/io/rong/messages/: MomentsMessage.java  RedInfoMessage.java
server/db/: init.sql  schema.sql
server/db/procedure/: readme.txt  release.sql
server/db/upgrade/: 2018-07-17.sql  2018-07-18.sql  2018-07-19.sql  2018-07-19彩票积分.sql  2018-07-20.sql  2018-07-20订单优惠劵.sql  2018-07-20订单优惠劵彩票积分日志表增加字段.sql  2018-07-20订单彩票积分.sql  2018-07-23优惠券可用数量可以为空.sql  2018-07-30配置表中加入彩票积分转换余额比率.sql
server/im-service/: pom.xml
server/im-service/src/main/resources/mapper/friend/: FriendMapper.xml  HateUserMapper.xml
server/im-service/src/main/resources/mapper/group/: GroupMapper.xml
server/im-service/src/main/resources/mapper/moments/: MomentsCommentEntityMapper.xml  MomentsEntityMapper.xml  MomentsImgEntityMapper.xml  MomentsLikeEntityMapper.xml
server/im-service/src/main/resources/mapper/rong/: RongTokenMapper.xml
server/kt-front/: pom.xml
server/kt-front/src/main/java/cn/kt/mall/: FrontApplication.java
server/kt-front/src/main/resources/: application-test.yaml
server/kt-front/src/main/resources/config/: mybatis-config.xml
server/kt-front/src/main/resources/mapper/common/: RedpaperEntityMapper.xml  RedpaperReceiveEntityMapper.xml
server/kt-front/src/main/resources/mapper/user/: MyAssetMapper.xml
server/kt-front/src/main/resources/static/: index.html
server/kt-front/src/test/java/cn/kt/mall/test/: ApplicationTests.java  DbMigration.java  LogParser.java  MySQLReadWriteDelayTest.java  RedistSentinelTest.java
server/kt-management/: pom.xml
server/kt-management/src/main/java/cn/kt/mall/: ManagementApplication.java
server/kt-management/src/main/resources/: application-test.yaml  application.yaml
server/kt-management/src/main/resources/config/log/: log.xml
server/kt-management/src/main/resources/mapper/admin/: AdminLoginMapper.xml  AuthorityMapper.xml  UserOperatorLogMapper.xml
server/kt-management/src/main/resources/mapper/fund/: FundOperationMapper.xml
server/kt-management/src/main/resources/mapper/good/: PayTypeMapper.xml
server/kt-management/src/main/resources/mapper/logistics/: LogisticsMapper.xml
server/kt-offline/: pom.xml
server/kt-offline/src/main/java/cn/kt/mall/: OfflineApplication.java
server/kt-offline/src/main/resources/: application-prod.yaml  application-test.yaml
server/kt-offline/src/main/resources/static/: index.html
server/kt-open/: pom.xml
server/kt-open/src/main/java/cn/kt/mall/: WebOpenApplication.java
server/kt-open/src/main/resources/: application-prod.yaml  application-test.yaml
server/kt-open/src/main/resources/config/log/: log-prod.xml
server/kt-shop/: pom.xml
server/kt-shop/src/main/java/cn/kt/mall/: WebShopApplication.java
server/kt-shop/src/main/resources/: application.yaml
server/kt-shop/src/main/resources/generator/: generatorConfig.xml
server/kt-task/: pom.xml
server/kt-task/src/main/java/cn/kt/mall/: TaskApplication.java
server/kt-task/src/main/java/cn/kt/mall/task/: CacheIndexGood.java  PermissionValidatorImpl.java  ReleaseTask.java  TaskJwtValidator.java  TeamCountTask.java
server/kt-task/src/main/resources/: application-preview.yaml  application.yaml
server/kt-task/src/test/java/cn/kt/mall/test/: ReleaseCoinTest.java
server/mq-util/: pom.xml
server/mq-util/src/main/java/cn/kt/mall/mq/: JmsBroker.java  JmsClusterMgr.java  MQMgr.java  MQProperty.java  MQUtilConstant.java  XMQCache.java
server/offline-service/: pom.xml
server/offline-service/src/main/resources/mapper/: CommentMapper.xml  GoodsMapper.xml  RecommendMapper.xml  ShopTypeMapper.xml  offlineUserMapper.xml
server/shop-service/: pom.xml
server/shop-service/src/main/resources/mapper/GenneraMapper/: UserCouponLogEntityMapper.xml
server/shop-service/src/main/resources/mapper/address/: AddressMapper.xml
server/shop-service/src/main/resources/mapper/advertise/: AdvertiseMapper.xml
server/shop-service/src/main/resources/mapper/cart/: CartMapper.xml
server/shop-service/src/main/resources/mapper/cash/: CashMapper.xml
server/shop-service/src/main/resources/mapper/coupon/: UserReleaseCouponLogMapper.xml
server/shop-service/src/main/resources/mapper/good/: GoodCouponCenterMapper.xml  GoodPropertyMapper.xml
server/shop-service/src/main/resources/mapper/logistics/: LogisticsCompanyMapper.xml  LogisticsMapper.xml  ShopTransportMapper.xml
server/shop-service/src/main/resources/mapper/shop/: ShopCommentMapper.xml  ShopMapper.xml  ShopTemplateMapper.xml
server/shop-service/src/main/resources/mapper/trade/: TradeLogMapper.xml  TradeMapper.xml
server/tools/: migration-db.py  readme.md  tb_user_asset_template.sql  tb_user_bankcard_template.sql  tb_user_template.sql
(+745 files in other folders)
